# VediCorp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torresj/cliente/vedicorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torresj/cliente/vedicorp/: App.java
app/src/main/java/com/torresj/cliente/vedicorp/model/: Cliente.java  DtoClienteProducto.java  DtoObtenerVendedorPorLogin.java  DtoPedidoClienteResumen.java  DtoTabla.java  PedidoDetalle.java  Producto.java  Vendedor.java
app/src/main/java/com/torresj/cliente/vedicorp/utils/: DataParser.java  DateSerializer.java  EnableServices.java  FetchURL.java  GenericResponse.java  Global.java  PermissionGranted.java  PointsParser.java  ProgressBarGenerico.java  TaskLoadedCallback.java  TimeSerializer.java  UBigDecimal.java  UString.java  UValidador.java
app/src/main/java/com/torresj/cliente/vedicorp/utils/AdminBD/: AdminBD.java
app/src/main/java/com/torresj/cliente/vedicorp/view/activity/: BaseActivity.java  DetalleComprasActivity.java  EditarUsuarioActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  ProductosCarritoActivity.java  SplashActivity.java
app/src/main/java/com/torresj/cliente/vedicorp/view/fragments/: ProductosFragment.java
app/src/main/java/com/torresj/cliente/vedicorp/viewModel/: ClienteViewModel.java  ProductoViewModel.java  UsuarioViewModel.java  VentasResumenViewModel.java
app/src/main/java/com/torresj/cliente/vedicorp/viewModel/Communication/: CarritoCommunication.java  Communication.java
app/src/main/res/drawable/: borde_redondo.xml  degrado_action.xml  ic_rutas.xml  ic_ubicacion.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: ic_login.xml
app/src/main/res/layout/: activity_detalle_compras.xml  activity_editar_usuario.xml  activity_login.xml  activity_maps.xml  activity_productos_carrito.xml  activity_splash.xml  app_bar_menu.xml  cart_layout.xml  custom_toast_error.xml  custom_toast_ok.xml  fragment_cliente.xml  fragment_pedido.xml  fragment_producto.xml  fragment_productos.xml  fragment_usuario.xml  item_cliente.xml  item_producto.xml  item_productos_carrito.xml  item_productos_venta.xml  item_resumen.xml  nav_header_menu.xml  progress_dialog.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torresj/cliente/vedicorp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
